tasa.respiracion<-c(71,53,55,48,69,84,21,68,68)
potasio<-c(388,258,292,205,449,331,114,580,622)
zinc<-c(2414,10693,11682,12560,2464,2607,16205,2005,1825)

estudio<-data.frame(tasa.respiracion,potasio,zinc)
pairs(estudio)
cor(estudio)

nulo<-lm(tasa.respiracion~1,data=estudio)
completo<-lm(tasa.respiracion~.,data=estudio)
step(nulo, scope=list(lower=nulo,upper=completo),direction = "forward")
mod<-lm(tasa.respiracion ~ zinc, data = estudio)
summary(mod)
###modelo aceptable a partir del summary

shapiro.test(rstudent(mod))
Ho:hay noemalidad en los residuos, se acepta cpn p-value>.05
require(lmtest)
bptest(mod)
dwtest(mod,alternative = "two.sided")
#ecuación del modelo
y=79.48+(-0.00285)x1+e

#interpretar el modelo
#en este modelo podriamos decir que por cada unidad de zinc que aumenta, disminuye en .00285 la tasa de 
#respiración

###############RIRMO CARDIACO PERSONAS CON DIABETES##############
peso<-c(74,92,63,58,78,85,85,73,62,80,72,74)
altura<-c(168,196,170,175,162,169,190,186,176,170,176,179)
ritmo<-c(62,75,60,71,66,62,79,74,70,66,71,69)
edad<-c(25,31,29,64,44,41,37,35,34,29,19,50)
base_ritmo<-data.frame(peso,altura,ritmo,edad)

pairs(base_ritmo)
cor(base_ritmo)
# A partir de las gráficas por pares y la matriz de correlación, se pueden ver relaciones lineales entre las variables
# altura y ritmo.

nulo<-lm(ritmo~1,data=base_ritmo)
completo<-lm(ritmo~.,data=base_ritmo)
step(nulo, scope=list(lower=nulo,upper=completo),direction = "forward")
#Del análisi AIC se concluye que el mejor modelo a plantear es lm(ritmo ~ altura, data = base_ritmo)
#con un AIC=30.48, que incluye una de las variables independientes
mod<-lm(ritmo ~ altura, data = base_ritmo)
summary(mod)
#En los coeficientes observamos en el estadistico T que la variable independiente es significativa para el modelo
#Tenemos un error estandar residual de 3.302 que es un error bajo
#La r ajustada es de .6725, lo que explica 67 por ciento de la variabilidad del modelo 
#Observamos que tenemos un estadistico F con un buen valor y p value < .05 que implica un modelo con buena bondad de ajuste
shapiro.test(rstudent(mod))
#La prueba Shapiro tiene un p-value >.05 por lo que se acepta el supuesto de distribución normal de los errores
require(lmtest)
bptest(mod)
#La prueba Breusch Pagan tiene un p_value >.05 por lo que se acepta el supuesto de homogeneidad en la varianza de los errores
dwtest(mod,alternative = "two.sided")
#La prueba Durbin Watson tiene un coeficiente DW=1.9197 y p-value>.05 por lo que se acepta el supuesto de independencia de los residuos
#Debido a que el modelo pasa las tres pruebas formales, se concluye que es un buen modelo
y=-17.1479+ 0.4869 x1
#en la ecuación del modelo, la B1 quiere decir que que por cada unidad que aumenta la altura el ritmo cardiaco aumenta 0.4869
############################BIODIVERSIDAD###########################
pais<-c("Argentina","Bolivia","Brasil","Canada","Chile","Colombia","Costa Rica","Ecuador","El Salvador","EUA","Guatemala","México","Panamá","Paraguay","Perú","Republica dominicana","Trinidad y Tobago","Uruguay","Venezuela")
peligro_extincion<-c(19,16,73,9,22,86,30,82,4,211,37,192,32,4,45,19,8,8,32)
especies_amenazadas<-c(180,117,451,99,119,511,194,464,58,1029,189,749,171,40,326,111,66,84,233) #dependiente
poblacion_total<-c(43847430,10887882,206101000,36229000,17909754,48653419,4909000,16529000,6344722,323127513,16582469,127540423,4034119,6725308,31481000,10075000,1367000,3444006,31568179)


base_bio<-data.frame(pais,peligro_extincion,especies_amenazadas,poblacion_total)

pairs(base_bio[,-1])
cor(base_bio[,-1])
# A partir de las gráficas por pares y la matriz de correlación, se pueden ver relaciones lineales entre las variables
# peligro de extinción y especies amenazadas.
nulo<-lm(especies_amenazadas~1,data=base_bio[,-1])
completo<-lm(especies_amenazadas~.,data=base_bio[,-1])
step(nulo, scope=list(lower=nulo,upper=completo),direction = "forward")
#Del análisi AIC se concluye que el mejor modelo a plantear es lm(especies_amenazadas ~ peligro_extincion + poblacion_total, data = base_bio[,-1])
#con un AIC=152.16, que incluye todas las variables independientes
mod<-lm(especies_amenazadas ~ peligro_extincion + poblacion_total, data = base_bio[,-1])
summary(mod)
#En los coeficientes observamos en el estadistico T que la variable independiente peligro de extincion es significativa para el modelo
#Tenemos un error estandar residual de 51.02 que es un error alto
#La r ajustada es de .9623, lo que explica 96 por ciento de la variabilidad del modelo 
#Observamos que tenemos un estadistico F con un buen valor y p value < .05 que implica un modelo con buena bondad de ajuste
shapiro.test(rstudent(mod))
#La prueba Shapiro tiene un p-value <.05 por lo que no se acepta el supuesto de distribución normal de los errores
require(lmtest)
bptest(mod)
#La prueba Breusch Pagan tiene un p_value <.05 por lo que no se acepta el supuesto de homogeneidad en la varianza de los errores
dwtest(mod,alternative = "two.sided")
#La prueba Durbin Watson tiene un coeficiente DW=2.1342 y p-value>.05 por lo que se acepta el supuesto de independencia de los residuos
#Debido a que el modelo solo pasa dos de las tres pruebas formales, se concluye que no es un buen modelo
